<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大事件登录注册</title>
    <!-- 导入login.css文件 -->
    <link rel="stylesheet" href="/assets/css/login.css">
    <!-- 导入公共的layui的css文件 -->
    <link rel="stylesheet" href="/assets/lib/layui/css/layui.css">
    <!-- 导入layui的js文件 -->
    <script src="/assets/lib/layui/layui.all.js"></script>
    <!-- 导入jquery的js文件 -->
    <script src="/assets/lib/jquery.js"></script>
    <!-- 导入api接口文件 -->
    <script src="/assets/js/baseAPI.js"></script>
    <!-- 导入login的js文件 -->
    <script src="/assets/js/login.js"></script>
</head>

<body>
    <!-- logo区域 -->
    <div class="layui-main">
        <img src="/assets/images/logo.png" alt="" />
    </div>
    <!-- 登陆表区域 -->
    <div class="login">
        <div class="login_title"></div>
        <!-- 登录界面 -->
        <div class="login_box">
            <form class="layui-form" id="form_login">
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码 " autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit lay-filter="formDemo">登录</button>
                </div>
            </form>
            <div class="layui-form-item links">
                <a href="javascript:;" id="reg">去注册界面</a>
            </div>
        </div>
        <!-- 注册界面 -->
        <div class="reg_box">
            <form class="layui-form" id="form_reg">
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码 " autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="repassword" required lay-verify="required|pwd|repwd" placeholder="请再次输入密码 " autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit lay-filter="formDemo">注册</button>
                </div>
            </form>
            <div class="layui-form-item links">
                <a href="javascript:;" id="login">去登录界面</a>
            </div>
        </div>
    </div>
</body>

</html>